is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkforceManagement .UnitTests
build_property.ProjectDir = C:\Users\Ilija\Desktop\ScaleFocusAcademy\team-1-group-project\WorkforceManagement .App\WorkforceManagement .UnitTests\
